\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of SDP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to solve SDP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigen value magics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nodal voltage using Eigen values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}idea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}notes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse of the Covariance matrix }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Idea of mimicing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse laplacian}{5}\protected@file@percent }
